<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBC 뉴스</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>
<body>
    <header>
        
        <img src="img/image1.png" width="100%">
        
    </header>

    <section>
        <img src="img/image2.png" width="100%">
        <img src="img/image3.png" width="100%">
        <img src="img/image4.png" width="100%">
    </section>

</body>
</html>